daemon off;

error_log /dev/stdout info;
worker_processes auto;
worker_rlimit_nofile 100000;

events {
    worker_connections 1024;
}

rtmp {
    server {
        listen 1935;
        chunk_size 4000;

        application stream {
            #notify_method get;
            #on_publish https://petsdiniz-api.net-apps.info/validatestreamrmtp;
            live on;
	        record off;
            exec ffmpeg -i rtmp://localhost:1935/stream/$name
              -c:a libfdk_aac -b:a 64k -c:v libx264 -b:v 580k -f flv -hls_segment_type fmp4 -g 10 -r 10 -s 416x234 -preset superfast -profile:v baseline rtmp://localhost:1935/hls/$name;

exec ffmpeg -i rtmp://localhost:1935/stream/$name
 -c copy -hls_segment_type fmp4 -hls_time 6 -hls_list_size 10 -hls_flags delete_segments+append_list+split_by_time -hls_playlist_type event /opt/data/hls/$name/index_ios.m3u8;
        }

        application hls {
            record off;
            live on;
            hls on;
            hls_fragment 5;
	    hls_sync 100ms;
            hls_path /opt/data/hls;
            hls_continuous on;
	        hls_nested on;
            hls_fragment_naming system;
        }
    }
}

http {
    access_log /dev/stdout combined;

    server {
        listen 80;

        location /hls {
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            root /opt/data;
            add_header Cache-Control no-cache;
            add_header Access-Control-Allow-Origin *;
        }

        location /live {
          alias /opt/data/hls;
          types {
              application/vnd.apple.mpegurl m3u8;
              video/mp2t ts;
          }
          add_header Cache-Control no-cache;
          add_header Access-Control-Allow-Origin *;
        }

    }
}
