daemon off;

error_log /dev/stdout info;
worker_processes auto;
worker_rlimit_nofile 100000;

events {
    worker_connections 1024;
}

rtmp {
    server {
        listen 1935;
        chunk_size 4000;

        application stream {
            live on;
	    record off;
            exec ffmpeg -i rtmp://localhost:1935/stream/$name
              -c:a libfdk_aac -b:a 128k -c:v libx264 -b:v 400k -f flv -g 10 -r 10 -s 426x240 -preset superfast -profile:v baseline rtmp://localhost:1935/hls/$name;
        }

        application hls {
            record off;
            live on;
            hls on;
            hls_fragment 5;
            hls_path /opt/data/hls;
            hls_continuous on;
	    hls_nested on;
            hls_fragment_naming system;
        }
    }
}

http {
    access_log /dev/stdout combined;

    server {
        listen 80;

        location /hls {
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            root /opt/data;
            add_header Cache-Control no-cache;
            add_header Access-Control-Allow-Origin *;
        }

        location /live {
          alias /opt/data/hls;
          types {
              application/vnd.apple.mpegurl m3u8;
              video/mp2t ts;
          }
          add_header Cache-Control no-cache;
          add_header Access-Control-Allow-Origin *;
        }

    }
}
