worker_processes auto;
worker_rlimit_nofile 100000;
rtmp_auto_push on;

events {
    worker_connections 4000;
}

rtmp {
    server {
        listen 1935;
        ping 30s;
        ping_timeout 30s;
        application stream {
            live on;
            record off;

            hls on;
            hls_path /tmp/hls;
            hls_type live;
            hls_fragment 5s;
        }
    }
}

http {
    default_type application/octet-stream;
    server {
        listen 80 default_server;

        location /hls {

            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            add_header Cache-Control no-cache;
            add_header Access-Control-Allow-Origin *;
            root /tmp;
        }
    }
}
